spring.application.name=User Service

server.port=8080
server.servlet.context-path=/UserService/api

spring.datasource.url=jdbc:mysql://localhost:3306/user-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=ERROR

#WARN 36842 --- [User Service] [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h11m37s696ms)
#level setting for this log
logging.level.com.zaxxer.hikari=ERROR

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true

local.server.url=http://localhost:8080/UserService/api

